<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>MUC_CLASSIFICACIONS</Name>
    <ElementPath>MUC_CLASSIFICACIONS</ElementPath>
    <GeometryName>multiSurfaceProperty</GeometryName>
    <GeometryElementPath>multiSurfaceProperty</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25831</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>15052</FeatureCount>
      <ExtentXMin>260160.19070</ExtentXMin>
      <ExtentXMax>527398.25061</ExtentXMax>
      <ExtentYMin>4488759.14737</ExtentYMin>
      <ExtentYMax>4747980.92223</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>ID</Name>
      <ElementPath>ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODI_CLAS_MUC</Name>
      <ElementPath>CODI_CLAS_MUC</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DESC_CLAS_MUC</Name>
      <ElementPath>DESC_CLAS_MUC</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODI_CLAS_AJUNT</Name>
      <ElementPath>CODI_CLAS_AJUNT</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DESC_CLAS_AJUNT</Name>
      <ElementPath>DESC_CLAS_AJUNT</ElementPath>
      <Type>String</Type>
      <Width>78</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODI_INE</Name>
      <ElementPath>CODI_INE</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
